<!DOCTYPE html>
<html lang=en>
<meta http-equiv=content-type content="text/html;charset=UTF-8">
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>Test Layout</title>
    <link rel=stylesheet href=assets/css/style-starter.css>
</head>

<body class=no-scroll>
<script src=http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script src=http://m.servedby-buysellads.com/monetization.js type=text/javascript></script>

<div id=codefund></div>
<script src=https://codefund.io/properties/441/funder.js async></script>



<meta name=robots content=noindex>
<body>
  
  <link rel=stylesheet href=https://demo.w3layouts.com/assests/css/font-awesome.min.css>

<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}

.button-eff{
    background-color: #ffc107;
    box-shadow: none;
}
.button-eff:hover{
    background-color: #ffc107;
}
.w3l-banner-3-main .banner-3{
    background:none;
}
.w3l-banner-3-main .banner-3:before{
    background:none;
}
.w3l-banner-3-main h3.title-cover-9{
    color: #051945
}
.w3l-banner-3-main .cover-top-center-9{
        min-height: 260px;
}
.w3l-banner-3-main h3.title-cover-9{
        font-size: 48px;
    line-height: 64px;
}
.w3l-search-form-3-main .search-form-3{
    box-shadow: none;
}
.w3l-products-4 https://vijayrohilapro.xyz/web/detail.htmls4-block{
    padding: 0;
}
.w3l-products-4 https://vijayrohilapro.xyz/web/detail.htmls4-block{
    background-color: white;
    padding-bottom: 60px;
}
.w3l-products-4 .info-bg{
    box-shadow: none;

}
.w3l-products-4 .product:hover .info-bg{
    background-color: #f4efef;
}
.w3l-products-4 .product:hover{
    background-color: #f4efef;
    border: 1px solid #dcd7d7;

}
.w3l-products-4 .product{
    border: 1px solid #ffffff;
    /*background: #e8e8e8;*/
    padding: 34px 24px;
}
.w3l-footer-22 #movetop{
    background-color: #ffc107;
}
</style>




    
    <div class=w3l-headers-9 style="position: fixed;width: 100%;top: 0;z-index: 9;">
        <header>
            <div class=wrapper>
                <div class=header>
                    <div class=right-img-9>
                        <h1>
                            AA Solutions
                        </h1>
                    </div>
                    <div class=bottom-menu-content>
                        <input type=checkbox id="nav">
                        <label for=nav class=menu-bar></label>
                        <nav>
                            <div class=wrapper>
                                <ul class=menu>
                                    <li><a href=index.html class=link-nav>AA ThinkTank</a></li>
                                    
                                    <li class=nav-right-sty>
                                        <a href=#post-ad class="btn button-eff">User Working Group</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <script src=assets/js/jquery-3.3.1.min.js></script>
        <script>
            $('#nav').change(function () {
                if ($('#nav').is(":checked")) {
                    $('body').css('overflow', 'hidden');
                } else {
                    $('body').css('overflow', 'auto');
                }
            });
        </script>
    </div>
    
    
    
    
<div class="w3l-contact-main">
        <div class="contact sec-padding">
            <div class="wrapper">
                <h3 class="title-main">Contact Us</h3>
                <div class="contact-form mx-auto pt-sm-4">
                    <form method="post" action="https://sendmail.w3layouts.com/submitForm">
                        <div class="d-grid content-grids-cont">
                            <div class="form-group">
                                <label for="w3lName">Name</label>
                                <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label for="w3lSender">Email</label>
                                <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="w3lSubject">Subject</label>
                            <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="" required="">
                        </div>
                        <div class="form-group">
                            <label for="w3lSubject">How can we help?</label>
                            <textarea name="w3lMessage" id="w3lMessage" class="form-control" placeholder="" required=""></textarea>
                        </div>
                        <button type="submit" class="btn button-eff button-eff-2">Submit</button>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    
    

    
    <footer class=w3l-footer-22>
        <section class=fotter-sub>
            <div class=footer>
                <div class=wrapper>
                    <div class=text-txt>
                        <div class=right-side>
                            <h4>Make your customer journey a content experience!</h4>
                            <p class=para-sep>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui orci, <a href=#download> imperdiet et faucibus lacinia,</a></p>
                            <div class=sub-columns>
                                <div class=sub-one-left>
                                    <h6>About </h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                                    <div class=columns-2>
                                        <ul class=social>
                                            <li><a href=#facebook><span class="fa fa-facebook" aria-hidden=true></span></a>
                                            </li>
                                            <li><a href=#linkedin><span class="fa fa-linkedin" aria-hidden=true></span></a>
                                            </li>
                                            <li><a href=#twitter><span class="fa fa-twitter" aria-hidden=true></span></a>
                                            </li>
                                            <li><a href=#google><span class="fa fa-google-plus" aria-hidden=true></span></a>
                                            </li>
                                            <li><a href=#github><span class="fa fa-github" aria-hidden=true></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=sub-two-right>
                                    <h6>Quick links</h6>
                                    <ul>
                                        <li><a href=index.html><span class="fa fa-angle-double-right mr-2"></span>Home</a>
                                        </li>
                                        <li><a href=about.html><span class="fa fa-angle-double-right mr-2"></span>About</a>
                                        </li>
                                        <li><a href=services.html><span class="fa fa-angle-double-right mr-2"></span>Services</a></li>
                                        <li><a href=contact.html><span class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
                                    </ul>
                                </div>
                                <div class=sub-two-right>
                                    <h6>Help & Support</h6>
                                    <ul>
                                        <li><a href=index.html><span class="fa fa-angle-double-right mr-2"></span>Live
                                                Chart</a></li>
                                        <li><a href=#faq><span class="fa fa-angle-double-right mr-2"></span>Faq</a>
                                        </li>
                                        <li><a href=#support><span class="fa fa-angle-double-right mr-2"></span>Support</a></li>
                                        <li><a href=#terms><span class="fa fa-angle-double-right mr-2"></span>Terms
                                                of Services</a></li>
                                    </ul>
                                </div>
                                <div class=sub-one-left>
                                    <h6>Contact </h6>
                                    <div class=column2>
                                        <div class=href1><span class="fa fa-envelope-o" aria-hidden=true></span><a href=mailto:info@example.com>info@example.com</a>
                                        </div>
                                        <div class=href2><span class="fa fa-phone" aria-hidden=true></span><a href=tel:+44-000-888-999>+44-000-888-999</a>
                                        </div>
                                        <div>
                                            <p class=contact-para><span class="fa fa-map-marker" aria-hidden=true></span>London, 235 Terry, 10001</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=below-section>
                <div class=wrapper>
                    <div class=copyright-footer>
                        <div class="columns text-left">
                            <p>@ All rights reserved. Design by <a href="https://w3layouts.com/" target=_blank> XYZ</a>
                            </p>
                        </div>
                        <ul class=text-right>
                            <li><a href=#payment><img src=assets/images/payment1.jpg alt="" class=img-responsive></a>
                            </li>
                            <li><a href=#payment><img src=assets/images/payment2.jpg alt="" class=img-responsive></a>
                            </li>
                            <li><a href=#payment><img src=assets/images/payment3.jpg alt="" class=img-responsive></a>
                            </li>
                            <li><a href=#payment><img src=assets/images/payment4.jpg alt="" class=img-responsive></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
            <button onclick=topFunction() id=movetop title="Go to top">
                <span class="fa fa-arrow-up" aria-hidden=true></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            
        </section>
    </footer>
    
</body>



</body></html>

